/* Header */
h1 {
    display: none;
}

div.logo-full {
    width: 50%;
    margin: auto;
    padding-top: 100px;
}

header {
    background-image: url(../img/full/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
}

div.fullscreen {
    background-color: var(--overlay-op);
    height: 100vh;
    position: relative;
}

div.arrow {
    position: absolute;
    bottom: 0;
    right: 0;
}
div.arrow span {
    font-size: 3rem;
    padding: 1rem;
    margin: 3rem 2rem;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;

    animation-name: godown;
    animation-duration: 0.8s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes godown {
    0% {
        border-color: rgba(255, 255, 255, 0.8);
        transform: scale(0.8);
    }

    100% {
        border-color: rgba(255, 255, 255, 0);
        transform: scale(0.9);
    }
}

/* Sticky nav */
nav.main-nav {
    display: flex;
}

nav.dropdown-nav {
    display: none;
}

.logo {
    margin-left: 5rem;
}

div.logo img{
    height: 80px;
    transition: ease-out 0.2s;
}

div.logo:hover img{
    transform: scale(1.1);
    transition: ease-in 0.2s;
}

div.right {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5rem;
}

.social {
    margin-left: 3rem;
}

.right a {
    margin: .5rem;
}

.right a img{
    width: 54px;
    opacity: 0.9;
    transition: ease-out 0.1s;
}

.right a:hover img{
    opacity: 1;
    transform: scale(1.1);
    transition: ease-in 0.1s;
}

/*   ### MAIN ###   */
/* All sections */
div.intro, div.intro ~ div {
    margin: 4rem 0;
}

div.title {
    width: 50%;
    max-width: 680px;
    margin: auto;
    margin-bottom: 1rem;
}

/* Section intro */
div.intro {
    width: 80%;
    margin: auto;
}

div.intro div.card-hl {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;

    margin: 2rem 0;
}

div.intro div.card-hl .img {
    width: 43%;
}

div.intro div.card-hl .img img {
    border-radius: 8px;
}

div.intro div.card-hl .text {
    width: 40%;
    max-width: 700px;
}

/* Section Newns and Updates */
div.gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#n1, #n2, #n3, #n4, #n5, #n6 {
    display: none;
}

/* News images */
#n10 {
    background-image: url(../img/full/news/news10-640.png);
}

#n9 {
    background-image: url(../img/full/news/news9-640.png);
}

#n8 {
    background-image: url(../img/full/news/news8-640.png);
}

#n7 {
    background-image: url(../img/full/news/news7-640.png);
}

#n6 {
    background-image: url(../img/full/news/news6-640.png);
}

#n5 {
    background-image: url(../img/full/news/news5-640.png);
}

#n4 {
    background-image: url(../img/full/news/news4-640.png);
}

#n3 {
    background-image: url(../img/full/news/news3-640.png);
}

#n2 {
    background-image: url(../img/full/news/news2-640.png);
}

#n1 {
    background-image: url(../img/full/news/news1-640.png);
}

div.card-vl {
    background-size: cover;
    background-position: bottom;

    position: relative;
    width: 640px;
    max-width: 640px;
    height: 360px;
    max-height: 360px;

    overflow: hidden;

    border-radius: 6px;
    margin: 1rem 2rem;
}

div.card-vl .texto {
    background-color: var(--overlay-op);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    padding: 0 2rem;

    transition: 0.5s;
}

div.card-vl:hover .texto {
    background-color: var(--overlay-op-2);
    transition: 0.5s;
}

div.card-vl .texto h2 {
    margin: 0.5rem 0;
    font-size: var(--font-size-normal);
    transition: 0.5s;
}

div.card-vl:hover h2 {
    color: var(--btn-color)
}

div.card-vl .texto p {
    margin: 0.5rem 0;
    font-size: var(--font-size-small);
}

.more {
    margin: auto;
    text-align: center;

}

.more button {
    background-color: transparent;
    border: none;

    color: var(--font-color);
}

.more button span {
    font-size: 6rem;
    opacity: 0.8;
    color: var(--font-color);
    transition: 0.2s;
}

.more button span:hover {
    opacity: 1;
    color: var(--btn-color);
    transform-origin: center center;
    transform: scale(1.2);
    transition: 0.2s;
}

/* Section trailer */
div.video {
    text-align: center;
}

iframe {
    display: inline-block;
    width: 80%;
    min-width: 300px;
    max-width: 1200px;

    height: 50vw;
    min-height: 168.8px;
    max-height: 675.2px;
}

/* Section Soundtrack */
div#soundtrack {
    width: 80%;
    margin: auto;
    text-align: center;
}

figure {
    margin-bottom: 3rem;
}

figure img {
    width: 50%;
    max-width: 650px;
    transition: ease-out 0.1s;
}

figure img:hover {
   transform: scale(1.025);
   transition: ease-in 0.1s;
}

figcaption {
    opacity: 0.6;
}

div.audio {
    margin: 1rem 0;
}

audio {
    width: 60%;
    max-width: 750px;
}

/* Section Available On */
div#available-on div:not([class]) {
    background-image: url(../img/full/availableon-banner.png);
    background-size: cover;
    background-position: bottom;
    width: 60%;
    height: 65vh;
    margin: auto;
    border-radius: 16px;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

div#available-on div:not([class]) img {
    width: 180px;
    margin: 0 1.5rem;
}

div#available-on div:not([class]) a {
    transition: 0.3s;
}

div#available-on div:not([class]) a:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

/* Section Screenshots */
div#screenshots {
    text-align: center;
}

div.carrousel {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Section Press Kit */
div#presskit {
    text-align: center;
}

div#presskit div:not([class]) {
    width: 60%;
    margin: auto;
}

div#presskit .img {
    width: 60%;
    max-width: 260px;
    margin: auto;
}

div#presskit p:last-of-type span, div#about-us div.text p:last-of-type span {
    vertical-align: middle;
    margin: 0 .5rem;
}

div#presskit p:last-of-type span:first-of-type, div#about-us div.text p:last-of-type span:first-child {
    color: var(--btn-color);
}

/* Section Unity Banner */
div.banner-unity {
    background-image: url(../img/full/unity-bg.png);
    background-position: center;
    background-size: cover;

    height: 60vh;
    margin-bottom: 0 !important;

    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
}

div.banner-unity h2 {
    font-size: var(--font-size-large);
    font-weight: 400;
    margin: 3rem;
}

div.banner-unity > div {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

div.banner-unity img {
    width: 100%;
    max-width: 500px;
}

/* Section About Us */
div#about-us {
    background-color: var(--bg-sec-color);
    margin: 0;

    padding: 5rem 0;
}

.logo-studio {
    width: 50%;
    margin: auto;
}

.logo-studio img {
    width: 100%;
}

div#about-us > div.content {
    width: 65%;
    margin: auto;
}

div#about-us div.card-hl {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    margin: 2rem 0;
} 

div#about-us div.card-hl div.img {
    width: 25%;
    text-align: center;
}

div#about-us div.card-hl div.img img {
    width: 100%;
}


div#about-us div.card-hl div.text {
    width: 65%;
}

div#about-us div.card-hl div.right {
    text-align: right;
}

/* FOOTER */
footer {
    background-color: var(--bg-main-color);
    position: relative;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    padding: 0 5rem; 
}

footer div ~ div {
   margin-bottom: 1rem;
}

footer a {
    padding: 0 .8rem;
    transition: 0.2s;
}

footer a:hover {
    color: var(--btn-color);
    transition: 0.2s;
}

footer .studio-footer {
    width: 300px;
}

.copy {
    position: absolute;
    font-size: var(--font-size-small);
    opacity: 0.8;
    right: 5.5rem;
    bottom: 0;
}