/* 

    ##########     MEDIA QUERY     ##########

*/

@media (min-width: 901px) and (max-width: 1400px) {
    /* Header */
    div.logo-full {
        width: 70%;
        margin: auto;
        padding-top: 100px;
    }

    /* Section Intro */
    div.intro {
        width: 90%;
        margin: auto;
    }
    
    div.intro div.card-hl .img {
        width: 43%;
        min-width: 400px;
    }

    div.intro div.card-hl .text {
        width: 40%;
        min-width: 300px;
    }

    /* Section Soundtrack */
    div#soundtrack {
        width: 90%;
        margin: auto;
    }

    figure img {
        width: 80%;
        max-width: 650px;
        transition: ease-out 0.1s;
    }

    /* Section About Us */
    div#about-us > div.content {
        width: 80%;
        margin: auto;
    }
    
    div#about-us div.card-hl div.right {
        margin: 0;
    }
}


@media (max-width: 900px) {
    /* Header */
    div.fullscreen {
        height: 50vh;
    }

    div.logo-full {
        min-width: none !important;
        width: 90%;
        padding-top: 0;
    }
    
    div.arrow {
        display: none;
    }

    /* Sticky nav - Dropdown */
    nav.main-nav {
        display: none;
    }

    nav.dropdown-nav {
        display: flex;

        position: relative;
    }

    .logo {
        margin-left: 1.5rem;
    }

    div.right {
        margin-right: 1.5rem;
    }
    div.right span {
        transition: 0.2s;
    }

    div.right span:hover {
        color: var(--btn-color);
        transition: 0.2s;
    }

    div.right > div.dropdown {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        background-color: var(--bg-main-color);
        border-top: 2px solid var(--overlay-op);
        box-shadow: 0 8px 8px var(--overlay-op);

        position: absolute;
        top:  80px;
        right: 0;
        left: 0;

        padding: 1rem;
    }

    div.dropdown img {
        width: 60px;
        opacity: 1;
    }
    
    div.right span {
        font-size: 2rem;
        margin-bottom: 1rem;
    }



    /*   ### MAIN ###   */
    /* All sections */
    div.title {
        width: 90%;
    }

    /* Section intro */
    div.intro {
        width: 90%;
    }

    div.intro div.card-hl .img, div.intro div.card-hl .text {
        min-width: none !important;
        width: 100%;
    }

    div.intro div.card-hl:nth-child(2) {
        display: flex;
        flex-flow: column-reverse wrap;
    }

    /* Section News and Updates */
    div.card-vl {
        width: 403.2px;
        height: 226.8px;
        margin: 1rem;
    }

    /* Section trailer */
    iframe {
        width: 90%;
    }

    /* Section Soundtrack */
    div#soundtrack {
        width: 90%;
        margin: auto;
    }

    div#soundtrack div.title {
        width: 100%;
    }

    figure img {
        width: 90%;
        min-width: none !important;
        transition: ease-out 0.1s;
    }

    audio {
        width: 100%;
    }

    /* Section Available On */
    div#available-on div:not([class]) {
        width: 90%;
        height: 40vh;
    }

    div#available-on div:not([class]) img {
        width: 100%;
        max-width: 140px;
        margin: 0 1rem;
    }

    div#available-on div.title {
        width: 100%;
    }

    /* Section Press Kit */
    div#presskit {
        width: 100%;
    }

    div#presskit div:not([class]) {
        width: 80%;
        margin: auto;
    }

    div#presskit p:nth-of-type(2) {
        word-break: break-all;
    }

    /* Section Unity Banner */
    div.banner-unity {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;

        height: 50vh;
    }
    
    div.banner-unity h2 {
        margin: 1rem;
    }

    div.banner-unity > div {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;

        text-align: center;
    }

    div.banner-unity img {
        width: 80%;
        margin: auto;
    }

    /* Section About Us */
    .logo-studio {
        width: 100%;
    }

    div#about-us > div.content {
        width: 90%;
        text-align: left;
    }

    div#about-us div.card-hl div.img {
        width: 50%;
        margin: auto;
    }

    div#about-us div.card-hl div.text {
        width: 100%;
    }
    
    div#about-us div.card-hl div.right, div#about-us div.card-hl div.right h2 {
        width: 100%;
        text-align: left;
        margin: 0;
        padding: 0;
    }

    div#about-us div.card-hl:nth-child(2n) {
        display: flex;
        flex-flow: column-reverse wrap;

    }

    /* FOOTER */
    footer {
        padding: 0 1rem; 
    }

    footer div {
        margin: auto;
        text-align: center;
     }

    footer div:nth-child(2) {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .copy {
        position: static;
        text-align: center;
    
    }
}



@media (max-width: 450px) {
     /* Header */
     div.fullscreen {
        height: 30vh;
    }

    /* Sticky Nav */
    div.right > div.dropdown {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;

    }

    /* Section Newns and Updates */
    div.card-vl {
        width: 320px;
        height: 180px;
        margin: 1rem 0;
    }

    /* Section Available On */
    div#available-on div:not([class]) img {
        width: 100%;
        max-width: 100px;
    }
    
}