/* Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Variables */
:root {
    /* Fonts */
    --font-color: #fff;
    --font-main: 'Poppins', sans-serif;
    --font-size-normal: 1.2rem;
    --font-size-large: 2.2rem;
    --font-size-small: 1rem;

    /* Colors */
    --bg-main-color: #222;
    --bg-main-color-dark: #121212;
    --bg-sec-color: #221332;
    --overlay-op: rgba(0, 0, 0, 0.5);
    --overlay-op-2: rgba(0, 0, 0, 0.8);

    /* Buttons */
    --btn-color: #1198db;
    --btn-hov: #0e83be;
    --btn-active: #00d084;
}

/* Reset and general style */
* {
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    line-height: 2rem;
}

body {
    font-family: var(--font-main);
    color: var(--font-color);
    background-color: var(--bg-main-color-dark);
}

img {
    width: 100%;
}

h2 {
    margin: 2rem 0;
    font-size: var(--font-size-large);
}

p {
    margin: 1rem 0;
    font-size: var(--font-size-normal);
}

a {
    color: var(--font-color);
    text-decoration: none;
    font-size: var(--font-size-normal);
}

::selection {
    background-color: rgba(213, 126, 57, 0.6);
}


/* Header */
h1 {
    display: none;
}

div.logo-full {
    width: 50%;
    margin: auto;
    padding-top: 100px;
}

header {
    background-image: url(../img/elliot-bg.png);
    background-attachment: fixed;
    background-position: bottom;
}

div.fullscreen {
    background-color: var(--overlay-op);
    height: 100vh;
}


/* Sticky nav */
nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    background-color: var(--bg-main-color);
    max-height: 80px;
    z-index: 1000;
    box-shadow: 0 8px 8px var(--overlay-op);

    position: sticky;
    top: 0;
}

nav.main-nav {
    display: flex;
}

nav.dropdown-nav {
    display: none;
}

.logo {
    margin-left: 5rem;
}

div.logo img{
    height: 80px;
    transition: ease-out 0.2s;
}

div.logo:hover img{
    transform: scale(1.1);
    transition: ease-in 0.2s;
}

div.right {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5rem;
}

.social {
    margin-left: 3rem;
}

.right a {
    margin: .5rem;
}

.right a img{
    width: 54px;
    opacity: 0.9;
    transition: ease-out 0.1s;
}

.right a:hover img{
    opacity: 1;
    transform: scale(1.1);
    transition: ease-in 0.1s;
}

/*   ### MAIN ###   */
/* All sections */
div.intro, div.intro ~ div {
    margin: 4rem 0;
}

div.title {
    width: 50%;
    max-width: 680px;
    margin: auto;
    margin-bottom: 1rem;
}

/* Buttons - All sections */
div.btn {
    text-align: center;
}

a.btn {
    display: inline-block;
    padding: 0.8rem 1rem;
    margin: 1rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    background-color: var(--btn-color);
    transition: ease-out 0.1s;
}

a.btn:hover {
    background-color: var(--btn-hov);
    text-shadow: 2px 1px 1px var(--overlay-op);
    transition: ease-in 0.1s;
}

a.btn:active {
    background-color: var(--btn-active);
}

/* Section intro */
div.intro {
    width: 80%;
    margin: auto;
}

div.intro div.card-hl {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;

    margin: 2rem 0;
}

div.intro div.card-hl .img {
    width: 43%;
    /*min-width: 500px;*/
}

div.intro div.card-hl .img > img {
    border-radius: 8px;
}

div.intro div.card-hl .text {
    width: 40%;
    max-width: 700px;
    /*min-width: 500px;*/
}

/* Section Newns and Updates */
div.gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

#n1, #n2, #n3, #n4, #n5, #n6 {
    display: none;
}

/* News images */
#n10 {
    background-image: url(../img/news/aniversario_new_10.png);
}

#n9 {
    background-image: url(../img/news/japan_new_9.jpg);
}

#n8 {
    background-image: url(../img/news/lunaryear_new_8.png);
}

#n7 {
    background-image: url(../img/news/consoles_new_7.png);
}

#n6 {
    background-image: url(img/news/wintersale_new_6.png);
}

#n5 {
    background-image: url(../img/news/awards_new_5.png);
}

#n4 {
    background-image: url(../img/news/sale_new_4.png);
}

#n3 {
    background-image: url(../img/news/calila_new_3.png);
}

#n2 {
    background-image: url(../img/news/soundtrack_new_2.png);
}

#n1 {
    background-image: url(../img/news/assistmode_new_1.png);
}

div.card-vl {
    background-size: cover;
    background-position: bottom;

    position: relative;
    width: 640px;
    height: 360px;

    overflow: hidden;

    border-radius: 6px;
    margin: 1rem 2rem;
}

div.card-vl .texto {
    background-color: var(--overlay-op);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    padding: 0 2rem;

    transition: 0.5s;
}

div.card-vl:hover .texto {
    background-color: var(--overlay-op-2);
    transition: 0.5s;
}

div.card-vl .texto h2 {
    margin: 0.5rem 0;
    font-size: var(--font-size-normal);
    transition: 0.5s;
}

div.card-vl:hover h2 {
    color: var(--btn-color)
}

div.card-vl .texto p {
    margin: 0.5rem 0;
    font-size: var(--font-size-small);
}

.more {
    margin: auto;
    text-align: center;

}

.more button {
    background-color: transparent;
    border: none;

    color: var(--font-color);
}

.more button span {
    font-size: 6rem;
    opacity: 0.8;
    color: var(--font-color);
    transition: 0.2s;
}

.more button span:hover {
    opacity: 1;
    color: var(--btn-color);
    transform-origin: center center;
    transform: scale(1.2);
    transition: 0.2s;
}

/* Section trailer */
div.video {
    text-align: center;
}

iframe {
    display: inline-block;
    width: 80%;
    max-width: 1500px;
    height: 50vw;
    min-height: 422px;
    max-height: 844px;
    /*width: 1500px;
    height: 844px;*/
}

/* Section Soundtrack */
div#soundtrack {
    width: 80%;
    margin: auto;
    text-align: center;
}

figure {
    margin-bottom: 3rem;
}

figure img {
    width: 50%;
    min-width: 400px;
    max-width: 650px;
    transition: ease-out 0.1s;
}

figure img:hover {
   transform: scale(1.025);
   transition: ease-in 0.1s;
}

figcaption {
    opacity: 0.6;
}

div.audio {
    margin: 1rem 0;
}

audio {
    width: 60%;
    max-width: 750px;
}

/* Section Available On */
div#available-on div:not([class]) {
    background-image: url(../img/availableon-banner.png);
    background-size: cover;
    background-position: bottom;
    width: 60%;
    height: 65vh;
    margin: auto;
    border-radius: 16px;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

div#available-on div:not([class]) img {
    width: 180px;
    margin: 0 1.5rem;
}

div#available-on div:not([class]) a {
    transition: 0.3s;
}

div#available-on div:not([class]) a:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

/* Section Screenshots */
div#screenshots {
    text-align: center;
}

/* Section Press Kit */
div#presskit {
    text-align: center;
    width: 60%;
    margin: auto;
}

div#presskit .img {
    width: 60%;
    max-width: 260px;
    margin: auto;
}

div#presskit p:last-of-type span {
    vertical-align: middle;
    margin: 0 .5rem;
}

div#presskit p:last-of-type span:first-of-type {
    color: var(--btn-color);
}

/* Section Unity Banner */
div.banner-unity {
    background-image: url(../img/unity-banner.png);
    background-position: center;
    background-size: cover;

    height: 50vh;
    position: relative;
    margin: 0;
}

div.banner-unity h2 {
    font-size: var(--font-size-large);
    font-weight: 400;
    margin: 3rem;
}

div.banner-unity > h2 {
    position: absolute;
    left: 40%;
    top: 10%;

}

div.banner-unity > div {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: 26%;
    top: 40%;
}

div.banner-unity img {
    width: 500px;
}

/* Section About Us */
div#about-us {
    background-color: var(--bg-sec-color);
    margin: 0;

    padding: 5rem 0;
}

.logo-studio {
    width: 50%;
    margin: auto;
}

.logo-studio img {
    width: 100%;
}

div#about-us > div.content {
    width: 65%;
    margin: auto;
}

div#about-us div.card-hl {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    margin: 2rem 0;
} 

div#about-us div.card-hl div.img {
    width: 25%;
    text-align: center;
}

div#about-us div.card-hl div.img img {
    width: 100%;
}


div#about-us div.card-hl div.text {
    width: 65%;
}

div#about-us div.card-hl div.right {
    text-align: right;
}

/* FOOTER */
footer {
    background-color: var(--bg-main-color);
    position: relative;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    padding: 0 5rem; 
}

footer div ~ div {
   margin-bottom: 1rem;
}

footer a {
    padding: 0 .8rem; 
}

footer a:hover {
    color: var(--btn-color);
}

footer .studio-footer {
    width: 300px;
}

.copy {
    position: absolute;
    font-size: var(--font-size-small);
    opacity: 0.8;
    right: 5.5rem;
    bottom: 0;
}